# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.

NODE_ENV=development
PORT=4000

LOG_ROOT_PATH=

AWS_REGION=
# Kinesis
AWS_KINESIS_STREAM_NAME=
AWS_KINESIS_ACCESS_KEY_ID=
AWS_KINESIS_SECRET_ACCESS_KEY=
